<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphone phones</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            color: whitesmoke;
            background-color: #2f9e44;
            display: block;
            width: 100%;
            height: 80px;
            margin-top: 0;
            display: flex;
            justify-items: center;
            align-items:center ;

        }
        .nav2 {
            display: flex;
            gap: 8px;
            
        }
        .images{
            margin-left: 125px;
            margin-right: 125px;
            background-color: whitesmoke;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap:15px ;
            margin-top: 30px;
            
            
        }
        .samsung {
            color: black;
            background-color:whitesmoke;
            box-shadow: 0 24 12 rgba(0, 0, 0, 0.968);
        }

        
    </style>
</head>
<body>
    <h1>Shop your iphone here!</h1>
    <a href="index.html" >HOME></a> <a href="iphone.html"  >Apple</a>
        <div class="nav2">
            
            <a href="tecno.html" class="samsung" >Tecno</a>
            <a href="#" class="samsung" >Xiomi</a>
            <a href="samsung.html" class="samsung" >
                Samsung</a>
                <a href="#" class="samsung" >Realme</a>
            <a href="#" class="samsung" >Vivo</a>
            <a href="#" class="samsung" >Oppo</a>
            <a href="#" class="samsung" >Nokia</a>
            
        </div>


    <div class="images ">
        <img src="content/iphone/Apple-iPhone-11-Purple-300x300.jpg"
        >
        <img src="content/iphone/Apple-iPhone-12-Pro-Max-b-300x300.jpg"
        >
        <img src="content/iphone/Apple-iPhone-13-Pro-Max-c-300x300.jpg"
        >
        <img src="content/iphone/Apple-iPhone-16-300x300.jpg">
        <img src="content/iphone/iPhone-13-Pro-c-300x300.jpg"
        >
        <img src="content/iphone/iPhone-14-b-300x300.jpg">
        <img src="content/iphone/iPhone-14-Pro-300x300.jpg">
        <img src="content/iphone/iPhone-14-Pro-Max-Black-300x300.jpg">
        <img src="content/iphone/iPhone-15-c-300x300.jpg">
        <img src="content/iphone/iPhone-15-Plus-d-300x300.jpg">
        <img src="content/iphone/iPhone-15-Pro-300x300.jpg">
        <img src="content/iphone/iPhone-15-Pro-Max-c-300x300.jpg">
        <img src="content/iphone/iPhone-16-Pro-Max-a-300x300.jpg">
    </div>
    </section>
    <a href="index.html" class="samsung">Home</a>

</body>
</html>